<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style/base.css" type="text/css" />
</head>
<body>

<div class="document">  

<img src="images/stem-cell-discovery-logo.png" alt "SCDE Galaxy instance" />


<p>Welcome! This Galaxy instance is being developed and maintained by members of the <a target="_blank" class="reference" 
href="http://web.me.com/winhide/Win_Hide_Lab/Home.html">Hide Lab</a> at the <a target="_blank" class="reference" 
href="http://www.hsph.harvard.edu/">Harvard School of Public Health</a> in association with the 
<a target="_blank" class="reference" href="http://www.hsci.harvard.edu/">Harvard Stem Cell Institute</a>.</p>

<div class="previous">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="32%" style="border-right: solid white 10px;">
	<a href="http://discovery.hsci.harvard.edu/"> </a>
      </td>
    </tr>
  </table>
  
</div>
<h3>Screencast Tutorial</h3>
<hr />
<p>Watch this <a href="http://discovery.hsci.harvard.edu/screencasts/galaxy.html" target="_blank">video</a>. You'll be glad you did!</p>
<p><img src="images/video_icon.png"> <a href="http://discovery.hsci.harvard.edu/screencasts/galaxy.html" target="_blank">A quick start to using SCDE Tools in Galaxy</a></p>
<p>You can access additional Galaxy screencasts at the
<a href="http://main.g2.bx.psu.edu/screencast" target="_blank">main Galaxy site</a>.</p>

<br/>

<div class="infomessage">
  <strong>Customized Features</strong> <hr />
  <p>STEM CELL GENE LIST COMPARISON</p>
      <ul>
	<li>
          Compare your genes to curated experiments from the
          <a href="http://discovery.hsci.harvard.edu/bioinvindex/" target="_blank">
            SCDE Bioinvestigation Index</a>
        </li>
	<li>Compare your uploaded list (<a href="../tool_runner?tool_id=SCDEListMatch">SCDE ListMatch</a>) 
	  or multiple lists (<a href="../tool_runner?tool_id=SCDEListMatch">SCDE ListCompare</a>) 
	  against curated gene signatures from the 
	  <a href="http://compbio.dfci.harvard.edu/genesigdb/index.jsp">GeneSigDB</a> and 
	  <a href="http://www.broadinstitute.org/gsea/msigdb/index.jsp">mSigDB</a> databases
	</li>
	<li>
	  Compare your genes against pathways in <a href="http://www.wikipathways.org/">WikiPathways</a>, 
	  and show the overlap on a pathway diagram
	</li>  
      </ul>
      
<!--  <p>GENE EXPRESSION PATHWAY ACTIVITY (<i>under development</i>)</p>
  <ul>
    <li>
      Determine the pathway activity fingerprint of your array gene expression data relative to GEO (PATHPRINT)
    </li>
    <li>
      Identify how similar your expression data is to other experiments based on its pathway activity fingerprint
    </li>
  </ul>-->
</div>
<br/>

<h3>How to use Galaxy</h3>
<hr />

<p><img src="images/left_up_arrow.png"> 
  To your left is the <b>TOOLS</b> panel. Use this to select one of the SCDE tools.
<br />
<img src="images/right_up_arrow.png">
  To your right is the <b>HISTORY</b> panel. Use this to track your uploaded files and your analysis results
<br />
<img src="images/up_arrow.png"> Access the Help menu at the top of the page</p>

<p>Expand the Tools lists by clicking the linked headings</p>
<p>You can view and manipulate items in your History:<br />
  <img src="images/eye_icon.png"> Display the data in your browser<br />
    <img src="images/pencil_icon.png"> 
      Edit the attributes of the history item, e.g. its name<br /> 
    <img src="images/delete_icon.png"> Delete the item from your History<br />
</p>
<p>Clicking on the History item name provides a preview of the data and some additional functions:
<br />
<img src="images/fugue/disk.png"> Download data<br />
  <img src="images/fugue/information-white.png"> View details for this data<br />
    <img src="images/fugue/arrow-circle.png"> Run this job again</p>
<p>By clicking the icon to run a job again, you can also view the parameter values that were entered.</p>

<br />
<h3>Get started with sample data</h3>
<hr />
Two sample datasets from the <a href="http://discovery.hsci.harvard.edu/bioinvindex">BII</a> that were generated by the Armstrong Lab are provided as examples.
<ol>
  <li><a href="http://discovery.hsci.harvard.edu/galaxy/library_common/ldda_info?library_id=f2db41e1fa331b3e&show_deleted=False&cntrller=library&folder_id=f2db41e1fa331b3e&use_panels=False&id=4b187121143038ff">ARMSTRONG-S-1 16862118-Figure2bSRAS-standardized.txt</a>:
    Genes displaying increased expression in HSC, L-GMP populations vs. CMP,
    MEP, GMP [Self-renewal associated signature (SRAS)] </li>
<li><a href="http://discovery.hsci.harvard.edu/galaxy/library_common/ldda_info?library_id=f2db41e1fa331b3e&show_deleted=False&cntrller=library&folder_id=f2db41e1fa331b3e&use_panels=False&id=2a56795cad3c7db3">ARMSTRONG-S-3 20339075-Figure1b-standardized.txt</a>: Increased expression in the
  HSC population (KLS cells) and L-GMP </li>
</ol>

<h4>Import datasets individually</h4>
To import each dataset into your History, click the link to the dataset. Then click the <img src="images/fugue/control-270.png"> icon next to the dataset title and select <font color="MidnightBlue">'Import this dataset into selected histories'</font>.
<h4>Import datasets in batch from a saved history</h4>
<p>Alternatively, hover your mouse over the <font color="MidnightBlue">'Shared Data'</font> link in the menu above, select <font color="MidnightBlue">'Published Histories'</font> and then click <font color="MidnightBlue">'Example data'</font>. You can then import the data into your History using the <img src="images/silk/add.png"> <u><font color="MidnightBlue">import history</font></u> link.</p>

<h4>Import datasets from the Data Library</h4>
<p>Curated gene lists from the SCDE BII can also be accessed in this way, i.e. <font color="MidnightBlue">'Shared Data'</font> -> <font color="MidnightBlue">'Data Libraries'</font> -> <font color="MidnightBlue">'SCDE BII Curated Gene Lists'</font>
<p>Once you have imported the data, you are ready to go ahead and use the tools.</p><br />

<!-- <h3>News</h3>
<hr/>
<dl>
  <dt>June 10, 2011</dt>
  <dd>We are pleased to announce that <strong>'Pathprint'</strong>, a method to compute pathway fingerprint profiles for gene expression data sets, has been added to this Galaxy instance. <a href="mailto:shosui@hsph.harvard.edu">Feedback and comments</a> are welcome!</dd>
  
</dl>
<br/> -->


<h3>Availability</h3>
<hr />
<p>The code for this Galaxy instance is available for download
  at the <a href="https://bitbucket.org/hbc/galaxy-central-hbc/overview" target="_blank">
    galaxy-central-hbc</a> bitbucket repository.</p>
<br/>


<!-- <p><small>Galaxy-dist build: <b></b></small></p>
<p><small>SCDE build: <b></b></small></p> -->

</body>
</html>
